###############
Git
###############

Version control for Windows
===========================

VS Code integrated Git
----------------------

Limitations

Git for Windows
---------------

Git Cheat Sheet
===============

Git config
----------

git config --gloabal user.name "User Name"

git config --global user.email "user.email@domain.com"

Common commands
---------------

git clone <address of repo>

git add -f <path of file>

git add -A

git commit -F <path of file> -m "commit message text"

git commit -a -m "commit message text"

git push

git pull

Troubleshooting
---------------

git log

git status

Git Next Level
==============

These commands are when you're ready to start using Puppet and really getting to manage your infrastructure with code. 

Branches
--------

git branch

git checkout -b <branch name>

git push --set-upstream origin <branch name>

git branch -d <branch name>
